<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-ucsf-admit-hospital">
    <global-element name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/config" entity-id="Salesforce#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="securityToken" value="XLp1QUCWT2reiKL5OHT3W3mq"/>
            <property name="proxyHost"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="allowFieldTruncationSupport"/>
            <property name="assignmentRuleId"/>
            <property name="proxyPort"/>
            <property name="password" value="work2010"/>
            <property name="url" value="https://test.salesforce.com/services/Soap/u/26.0"/>
            <property name="clientId"/>
            <property name="username" value="swarnim.ranjitkar@ucsf.edu.c4hdev"/>
            <property name="useDefaultRule"/>
            <property name="name" value="UCSF_SF_Connection"/>
            <property name="timeObjectStore-ref"/>
            <property name="auxiliary;index" value="1"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="auxiliary;index" value="2"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/reconnect;0">
                <property name="count" value="50"/>
                <property name="frequency" value="10000"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="xm_a01_2_4_grf"/>
            <property name="auxiliary;index" value="4"/>
            <property name="transformationGraphPath" value="xm-a01-2.4.grf"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="a01xml_masterpatient_grf"/>
            <property name="auxiliary;index" value="5"/>
            <property name="transformationGraphPath" value="a01xml-masterpatient.grf"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#3">
        <properties>
            <property name="name" value="a01xml2pv1_grf"/>
            <property name="auxiliary;index" value="6"/>
            <property name="transformationGraphPath" value="a01xml2pv1.grf"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#4">
        <properties>
            <property name="name" value="mapvisitrole_grf"/>
            <property name="auxiliary;index" value="7"/>
            <property name="transformationGraphPath" value="mapvisitrole.grf"/>
        </properties>
    </global-element>
    <global-element name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
        <properties>
            <property name=""/>
            <property name="when"/>
            <property name="name" value="Global_Catch_Exception_Strategy"/>
            <property name="enableNotifications"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <compartment>
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                <pattern name="Invoke Default Error Handler" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="name" value="defaultErrorHandler"/>
                        <property name="auxiliary;index" value="9"/>
                    </properties>
                </pattern>
                <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="message" value="Exception Strategy - printing pId #[flowVars['pId']]"/>
                        <property name="category"/>
                        <property name="level" value="INFO"/>
                        <property name="auxiliary;index" value="10"/>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#5">
        <properties>
            <property name="name" value="a01map2map_grf"/>
            <property name="auxiliary;index" value="11"/>
            <property name="transformationGraphPath" value="a01map2map.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mule-ucsf-pocFlow1" entity-id="45d5f5ea-ccd9-4716-bed7-71e3ba89afcb">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="12"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="Receive HL7 message" type="http://www.mulesoft.org/schema/mule/tcp/endpoint" entity-id="TCP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="9001"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="responseTimeout" value="1000000"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="Log NEW" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="&quot;received from  = &quot; #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
            <pattern name="Transform A01 to XML" type="http://www.mulesoft.org/schema/mule/hl7/hl7-encoding-transformer" entity-id="HL7 Encoding Transformer#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="validation"/>
                    <property name="name" value="HL7_Encoding_Transformer"/>
                    <property name="encoding"/>
                    <property name="hl7Encoding" value="XML"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <pattern name="Set Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="orginalXML"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
            <pattern name="Log XML Output NEW" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="#[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
            <pattern name="Insert Patient Flow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="mule-ucsf-insert-patient"/>
                    <property name="auxiliary;index" value="19"/>
                </properties>
            </pattern>
            <pattern name="Set Patient Id" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="pId"/>
                    <property name="value" value="#[payload[0].Id]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </pattern>
            <pattern name="set payload to original" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['orginalXML']]"/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
            </pattern>
            <pattern name="Insert Patient Visit Flow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="mule-ucsf-insert-patientVisit"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
            <pattern name="set payload to original" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[flowVars['orginalXML']]"/>
                    <property name="auxiliary;index" value="23"/>
                </properties>
            </pattern>
            <pattern name="Insert Patient Visit Flow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="mule-ucsf-insert-role"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
            </pattern>
            <pattern name="Print before Response" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Print Patient Visit Id = #[payload[0].id]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
            </pattern>
            <splitter index="26" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="1eacdda2-eafa-4454-9314-58091b0f8b39">
                        <property name="choice.expression" value="#[payload[0].id instanceof NullPayload]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload[0].id instanceof NullPayload]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="63b3c1de-9acb-4ba3-a53c-9cdfd27832b1">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="28" isChoiceOtherwiseLane="false" entity-id="1eacdda2-eafa-4454-9314-58091b0f8b39">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="In Null Visit Choice = #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="28"/>
                            </properties>
                        </pattern>
                        <pattern name="Set Back Patient Id" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="#[flowVars['pId']]"/>
<property name="auxiliary;index" value="29"/>
                            </properties>
                        </pattern>
                        <pattern name="Roll Back Master on Visit Failure" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="rollBackPatient"/>
<property name="auxiliary;index" value="30"/>
                            </properties>
                        </pattern>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="&quot;Failed&quot;"/>
<property name="auxiliary;index" value="31"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="33" isChoiceOtherwiseLane="true" entity-id="63b3c1de-9acb-4ba3-a53c-9cdfd27832b1">
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="&quot;Success&quot;"/>
<property name="auxiliary;index" value="33"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="34"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="35"/>
                </properties>
            </pattern>
            <pattern name="Property" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="fromhl7process"/>
                    <property name="value" value="test"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="36"/>
                </properties>
                <description>tst</description>
            </pattern>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="Global_Catch_Exception_Strategy"/>
                    <property name="auxiliary;index" value="37"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="mule-ucsf-insert-patient" entity-id="2baca31f-98cd-4260-8b57-320355017c89">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="38"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="39"/>
                </properties>
            </pattern>
            <pattern name="Transform A01 to MasterPatient" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="a01xml_masterpatient_grf"/>
                    <property name="auxiliary;index" value="40"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="-------#[payload:]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="41"/>
                </properties>
            </pattern>
            <pattern name="Set Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="payloadVar"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="42"/>
                </properties>
            </pattern>
            <scope name="Insert Update Patient" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="43"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                        <pattern name="Lookup Patient" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="proxyUsername"/>
<property name="securityToken"/>
<property name="proxyHost"/>
<property name="query" value="SELECT mp.Id,Gender__c,Middle_Name__c, MRN_Number__c, Last_Name__c FROM Master_Patient__c, mp WHERE mp.MRN_Number__c='#[payload[0].MRN_Number__c]'"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query"/>
<property name="proxyPort"/>
<property name="password"/>
<property name="url"/>
<property name="username"/>
<property name="accessTokenId"/>
<property name="config-ref" value="UCSF_SF_Connection"/>
<property name="auxiliary;index" value="44"/>
<property name="proxyPassword"/>
                            </properties>
                        </pattern>
                        <splitter index="45" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property-collection name="ddad8dbd-0be3-4d86-9a75-33af962fd710">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="bd7f46fb-302b-4c80-8c2c-33dbdb3f0087">
    <property name="choice.expression" value="#[groovy:payload.size() == 0]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[groovy:payload.size() == 0]"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4"/>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="47" isChoiceOtherwiseLane="false" entity-id="bd7f46fb-302b-4c80-8c2c-33dbdb3f0087">
    <pattern name="Insert Patient" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/create"/>
            <property name="proxyPort"/>
            <property name="type" value="Master_Patient__c"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="UCSF_SF_Connection"/>
            <property name="auxiliary;index" value="47"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-objectss;0">
                <property name="ref" value="#[flowVars['payloadVar']]"/>
                <property name="auxiliary;index" value="48"/>
                <property name="auxiliary;wrapIn" value="48"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="set isInsertToTrue" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="variableName" value="isPatientInsert"/>
            <property name="value" value="true"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="auxiliary;index" value="49"/>
        </properties>
    </pattern>
    <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="variableName" value="insertedPatientId"/>
            <property name="value" value="#[payload[0].id]"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="auxiliary;index" value="50"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="52" isChoiceOtherwiseLane="true" entity-id="ddad8dbd-0be3-4d86-9a75-33af962fd710">
    <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="variableName" value="savedPatient"/>
            <property name="value" value="#[payload[0]]"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="auxiliary;index" value="52"/>
        </properties>
    </pattern>
    <pattern name="Upsert Patient" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="Master_Patient__c"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="MRN_Number__c"/>
            <property name="username"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="UCSF_SF_Connection"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="53"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[flowVars['payloadVar']]"/>
                <property name="auxiliary;index" value="54"/>
                <property name="auxiliary;wrapIn" value="54"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="set isInsertTo False" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="variableName" value="isPatientInsert"/>
            <property name="value" value="false"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="auxiliary;index" value="55"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
            <pattern name="SFDC Lookup Output" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="&quot;log SFDC Final Return payload&quot; + #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="56"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="mule-ucsf-insert-patientVisit" entity-id="03692bef-0b5e-4f1c-9c74-e4d9ff8f912e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="57"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="-------#[payload:]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="58"/>
                </properties>
            </pattern>
            <pattern name="Log SF Payload" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Log In PatientVisit Flow - #[pId]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="59"/>
                </properties>
            </pattern>
            <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="60"/>
                </properties>
            </pattern>
            <pattern name="Transform A01 to Patient Visit" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="a01xml2pv1_grf"/>
                    <property name="auxiliary;index" value="61"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                        <property name="auxiliary;index" value="62"/>
                        <property name="auxiliary;wrapIn" value="62"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                            <property name="value" value="#[pId]"/>
                            <property name="key" value="PatientIdentifier"/>
                            <property name="auxiliary;index" value="63"/>
                            <property name="auxiliary;wrapIn" value="63"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="PrepareData" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="64"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;&#x9;&#x9;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.blankMapValue(payload)"/>
                        <property name="auxiliary;index" value="65"/>
                        <property name="auxiliary;wrapIn" value="65"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;&#x9;&#x9;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.blankMapValue(payload)"/>
                        <property name="auxiliary;index" value="65"/>
                        <property name="auxiliary;wrapIn" value="65"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Saving the mapped Patient" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="mappedPatientVisit"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="67"/>
                </properties>
            </pattern>
            <splitter index="68" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="e6a3225e-fb3a-48f7-bc29-5e6af7c55ed4">
                        <property name="choice.expression" value="#[groovy:payload.size() &gt;0 &amp;&amp; payload[0].Patient_Visit_Number__c]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[groovy:payload.size() &gt;0 &amp;&amp; payload[0].Patient_Visit_Number__c]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="94de7de3-d1a2-4e43-b8be-399586ea5533">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#6"/>
                <compartment entity-id="compartment#4">
                    <lane hadOnlyOneElement="false" index="70" isChoiceOtherwiseLane="false" entity-id="e6a3225e-fb3a-48f7-bc29-5e6af7c55ed4">
                        <pattern name="Lookup Patient Visit" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name=""/>
<property name="proxyUsername"/>
<property name="securityToken"/>
<property name="proxyHost"/>
<property name="query" value="SELECT Id,Master_Patient__c, Facility__c, Room__c,Bed__c, Admission_Date__c,Discharge_Date__c, Patient_Visit_Number__c FROM ADT_Patient_Visit__c mp WHERE Patient_Visit_Number__c='#[payload[0].Patient_Visit_Number__c]'"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/query"/>
<property name="proxyPort"/>
<property name="password"/>
<property name="url"/>
<property name="username"/>
<property name="accessTokenId"/>
<property name="config-ref" value="UCSF_SF_Connection"/>
<property name="auxiliary;index" value="70"/>
<property name="proxyPassword"/>
                            </properties>
                        </pattern>
                        <splitter index="71" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property-collection name="cb104be3-1c9c-4eb1-8d9f-434cc875c5d1">
    <property name="choice.expression" value="#[groovy:payload.size() &gt; 0]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[groovy:payload.size() &gt; 0]"/>
    </property-collection>
</property-collection>
<property-collection name="6760b46b-68b2-4175-96f7-1c34ba18270b">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#8"/>
                            <compartment entity-id="compartment#5">
<lane hadOnlyOneElement="false" index="73" isChoiceOtherwiseLane="false" entity-id="cb104be3-1c9c-4eb1-8d9f-434cc875c5d1">
    <pattern name="Saved Patient Visit Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#9">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="variableName" value="savedPatientVisit"/>
            <property name="value" value="#[payload[0]]"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="auxiliary;index" value="73"/>
        </properties>
    </pattern>
    <pattern name="Upsert Patient visit" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/upsert"/>
            <property name="proxyPort"/>
            <property name="type" value="ADT_Patient_Visit__c"/>
            <property name="password"/>
            <property name="url"/>
            <property name="externalIdFieldName" value="Patient_Visit_Number__c"/>
            <property name="username"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="UCSF_SF_Connection"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="74"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/upsert-objectss;0">
                <property name="ref" value="#[flowVars['mappedPatientVisit']]"/>
                <property name="auxiliary;index" value="75"/>
                <property name="auxiliary;wrapIn" value="75"/>
            </property-collection>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="77" isChoiceOtherwiseLane="true" entity-id="6760b46b-68b2-4175-96f7-1c34ba18270b">
    <pattern name="Insert Patient" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name=""/>
            <property name="proxyUsername"/>
            <property name="securityToken"/>
            <property name="proxyHost"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/create"/>
            <property name="proxyPort"/>
            <property name="type" value="ADT_Patient_Visit__c"/>
            <property name="password"/>
            <property name="url"/>
            <property name="username"/>
            <property name="accessTokenId"/>
            <property name="config-ref" value="UCSF_SF_Connection"/>
            <property name="auxiliary;index" value="77"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-objectss;0">
                <property name="ref" value="#[flowVars['mappedPatientVisit']]"/>
                <property name="auxiliary;index" value="78"/>
                <property name="auxiliary;wrapIn" value="78"/>
            </property-collection>
        </properties>
    </pattern>
    <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#10">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="variableName" value="insertedPatientVisitId"/>
            <property name="value" value="#[payload[0].id]"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="auxiliary;index" value="79"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                    <lane hadOnlyOneElement="false" index="81" isChoiceOtherwiseLane="true" entity-id="94de7de3-d1a2-4e43-b8be-399586ea5533">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#11">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="No Visit Id"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="81"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Subflow Patient Visit + #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="82"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="defaultErrorHandler" entity-id="9b1e4fd4-054b-4417-855c-22dca17c3152">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="83"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Log Error" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Error occurred: #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="84"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="rollBackPatient" entity-id="91239bd1-d5a1-4584-b751-e25f6e2b2523">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="85"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="In Rollback Process - #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="86"/>
                </properties>
            </pattern>
            <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="expression" value="&#xA;        &#x9;java.util.ArrayList theList = new java.util.ArrayList();&#xA;        &#x9;theList.add(payload);&#xA;        &#x9;payload = theList;&#xA;        "/>
                    <property name="file"/>
                    <property name="evaluator"/>
                    <property name="auxiliary;index" value="87"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#15">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Payload After Expression = #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="88"/>
                </properties>
            </pattern>
            <pattern name="Delete Patient" type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" entity-id="Salesforce#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="proxyUsername"/>
                    <property name="securityToken"/>
                    <property name="proxyHost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/delete"/>
                    <property name="proxyPort"/>
                    <property name="password"/>
                    <property name="url"/>
                    <property name="username"/>
                    <property name="accessTokenId"/>
                    <property name="config-ref" value="UCSF_SF_Connection"/>
                    <property name="auxiliary;index" value="89"/>
                    <property name="proxyPassword"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/delete-idss;0">
                        <property name="ref" value="#[payload]"/>
                        <property name="auxiliary;index" value="90"/>
                        <property name="auxiliary;wrapIn" value="90"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#16">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="After deletion = #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="91"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="mule-ucsf-insert-role" entity-id="a0073e51-e039-4d41-8223-82aa6a1e563c">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="92"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="93"/>
                </properties>
            </pattern>
            <pattern name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="mapvisitrole_grf"/>
                    <property name="auxiliary;index" value="94"/>
                </properties>
            </pattern>
            <pattern name="save mapped roles Roles" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="mappedRoles"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="95"/>
                </properties>
            </pattern>
            <pattern name="save current Roles" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="saveRoles"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="96"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#17">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="97"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="testflow" entity-id="dc3edec8-a17f-4d20-abaf-85e7e4a14fec">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="98"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Read File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="reverseOrder"/>
                    <property name="moveToPattern"/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="comparator"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="moveToDirectory" value="C:\tmp\hl7test\output"/>
                    <property name="address"/>
                    <property name="fileAge"/>
                    <property name="path" value="C:\tmp\hl7test\input"/>
                    <property name="encoding"/>
                    <property name="outputPattern"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="99"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="100"/>
                </properties>
            </pattern>
            <pattern name="Property" type="http://www.mulesoft.org/schema/mule/core/properties-transformer" entity-id="Property#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="propertyName" value="subject"/>
                    <property name="value" value="test"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-property"/>
                    <property name="auxiliary;index" value="101"/>
                </properties>
                <description>edfda</description>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="Post to Main Flow" type="http://www.mulesoft.org/schema/mule/tcp/endpoint" entity-id="TCP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="9001"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="102"/>
                    <property name="responseTimeout" value="1000000"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="103"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#18">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Outcome of HL7 Processing = #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="104"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
