imap.server=imap.gmail.com
imap.port=993
imap.username=mulesfttest%40gmail.com
imap.password=Blackies
salesforce.username=orgadmin@medctr.ucsf.edu.stage
salesforce.password=MedOrg1015
salesforce.securitytoken=0bRzD0yyeDu65OMqADJEtJkU
salesforce.endpoint=https://test.salesforce.com/services/Soap/u/26.0
adt.supported=A01,A02,A03,A04,A05,A06,A07,A08,A12,A13,A14,A17,A27,A28,A31,A45
adt.others=A11,A15,A16,A18,,A20,A25,A26,A35,A41,A38,A47,A60
