salesforce.username=swarnim.ranjitkar@ucsf.edu.c4hdev
salesforce.password=work2010
salesforce.securitytoken=XLp1QUCWT2reiKL5OHT3W3mq
salesforce.endpoint=https://test.salesforce.com/services/Soap/u/26.0
adt.supported=A01,A02,A03,A04,A05,A06,A07,A08,A12,A13,A14,A17,A27,A28,A31,A45
adt.others=A11,A15,A16,A18,,A20,A25,A26,A35,A41,A38,A47,A60
#smtp
smtp.user=ucsfmule
smtp.password=ToothyGrin32
mail.touser=swarnimranjitkar@gmail.com
smtp.host=smtp.gmail.com
server.keystore=/etc/mule/somvs108.ucsf.edu.keystore.jks
server.keystorepassword=sdvJU28dwlY63




