log4j.rootLogger=INFO,stdout,hl7log




#disable warning on DefaultMuleMessage
log4j.logger.org.mule.DefaultMuleMessage=ERROR,stdout,hl7log
log4j.logger.Tracking=WARN,stdout,hl7log
log4j.logger.org.jetel.graph=WARN,stdout,hl7log


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] ~%c : %m%n

log4j.logger.com.ucsf.events=INFO,hl7log


log4j.appender.hl7log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hl7log.MaxFileSize=10000KB
log4j.appender.hl7log.DatePattern=yyyyMMdd
log4j.appender.hl7log.File=${mule.home}/logs/hl7.log
log4j.appender.hl7log.layout=org.apache.log4j.PatternLayout
log4j.appender.hl7log.layout.ConversionPattern=%-5p %d [%t] ~%c : %m%n