<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="helper">
    <flow SubFlow="true" name="getUcsfIds" entity-id="c519edd4-9a9b-467d-9037-4e05e2e9d6b0">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getUsfIdSetComponent" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="2"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;                "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getUcsfIds(patientADTROLs,warnings)                                                            &#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="auxiliary;index" value="3"/>
                        <property name="auxiliary;wrapIn" value="3"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;                "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getUcsfIds(patientADTROLs,warnings)                                                            &#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="auxiliary;index" value="3"/>
                        <property name="auxiliary;wrapIn" value="3"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="getUpsertRoleListWithOtherIds" entity-id="35725b9d-ac14-4d0e-9d01-3cd1c9fb0fd3">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getUpsertRoleListWithOtherIds" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="6"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;                "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;                def tempVistId = (roletype == 'inpatient') ? pVisitId : null&#xA;               &#x9;&#x9;return Utils.getUpsertRoleListWithOtherIds(payload, patientADTROLs, pId, tempVistId, warnings)             &#x9;               &#x9;&#x9;                          &#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="auxiliary;index" value="7"/>
                        <property name="auxiliary;wrapIn" value="7"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;                "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;                def tempVistId = (roletype == 'inpatient') ? pVisitId : null&#xA;               &#x9;&#x9;return Utils.getUpsertRoleListWithOtherIds(payload, patientADTROLs, pId, tempVistId, warnings)             &#x9;               &#x9;&#x9;                          &#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="auxiliary;index" value="7"/>
                        <property name="auxiliary;wrapIn" value="7"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="getFinalRolesToUpsert" entity-id="53477a8f-5c1f-4021-93d4-fd8b250b95bc">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getFinalRolesToUpsert" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getFinalRolesToUpsert(mappedrolesForUpsertList,saveRoles , flowVars['PCPNO1'], flowVars['PCPNO2'], ucsfid_salesforceid)&#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="auxiliary;index" value="11"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getFinalRolesToUpsert(mappedrolesForUpsertList,saveRoles , flowVars['PCPNO1'], flowVars['PCPNO2'], ucsfid_salesforceid)&#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="auxiliary;index" value="11"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="nullToBlank" entity-id="f4662b70-355a-4776-8271-f4e887ecd954">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="PrepareData" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="14"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.blankMapValue(payload)"/>
                        <property name="auxiliary;index" value="15"/>
                        <property name="auxiliary;wrapIn" value="15"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.blankMapValue(payload)"/>
                        <property name="auxiliary;index" value="15"/>
                        <property name="auxiliary;wrapIn" value="15"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="addSalesforceNullField" entity-id="9153f9b0-7a1e-411b-9fcc-94317deb83b9">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="17"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="addSalesforceNullField" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="18"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.addSalesforceNullField(payload)"/>
                        <property name="auxiliary;index" value="19"/>
                        <property name="auxiliary;wrapIn" value="19"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.addSalesforceNullField(payload)"/>
                        <property name="auxiliary;index" value="19"/>
                        <property name="auxiliary;wrapIn" value="19"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
