<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="helper">
    <flow SubFlow="true" name="getUcsfIds" entity-id="4041598a-d099-476b-8044-b1018ac98f83">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getUsfIdSetComponent" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="2"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;                "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getUcsfIds(patientADTROLs,warnings)                                                            &#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="3"/>
                        <property name="auxiliary;wrapIn" value="3"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;                "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getUcsfIds(patientADTROLs,warnings)                                                            &#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="3"/>
                        <property name="auxiliary;wrapIn" value="3"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="getUpsertRoleListWithOtherIds" entity-id="511ac655-c559-41df-956a-82fb9e491cf9">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getUpsertRoleListWithOtherIds" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="6"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;                "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;                def tempVistId = (roletype == 'inpatient') ? pVisitId : null&#xA;               &#x9;&#x9;return Utils.getUpsertRoleListWithOtherIds(payload, patientADTROLs, pId, tempVistId, warnings)             &#x9;               &#x9;&#x9;                          &#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="7"/>
                        <property name="auxiliary;wrapIn" value="7"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;                "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;                def tempVistId = (roletype == 'inpatient') ? pVisitId : null&#xA;               &#x9;&#x9;return Utils.getUpsertRoleListWithOtherIds(payload, patientADTROLs, pId, tempVistId, warnings)             &#x9;               &#x9;&#x9;                          &#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="7"/>
                        <property name="auxiliary;wrapIn" value="7"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="getFinalRolesToUpsert" entity-id="f6ae16a2-b4d6-4203-98cb-9c298e9f9709">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getFinalRolesToUpsert" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getFinalRolesToUpsert(mappedrolesForUpsertList,saveRoles , flowVars['PCPNO1'], flowVars['PCPNO2'], ucsfid_salesforceid)&#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="11"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getFinalRolesToUpsert(mappedrolesForUpsertList,saveRoles , flowVars['PCPNO1'], flowVars['PCPNO2'], ucsfid_salesforceid)&#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="11"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="nullToBlank" entity-id="490f5272-5cbd-413b-a433-4a3e70dc56d0">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="PrepareData" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="14"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.blankMapValue(payload)"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="15"/>
                        <property name="auxiliary;wrapIn" value="15"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.blankMapValue(payload)"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="15"/>
                        <property name="auxiliary;wrapIn" value="15"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="addSalesforceNullField" entity-id="4636d4e6-c089-4345-b78c-e126bddc08ee">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="17"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="addSalesforceNullField" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="18"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.addSalesforceNullField(payload)"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="19"/>
                        <property name="auxiliary;wrapIn" value="19"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="&#xA;                &#xA;            "/>
                        <property name="engine" value="Groovy"/>
                        <property name="inner-text" value="import edu.ucsf.groovy.Utils&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;&#x9;&#x9;Utils.addSalesforceNullField(payload)"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="19"/>
                        <property name="auxiliary;wrapIn" value="19"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="getRolesToUpsertForDeactivation" entity-id="9ae9c3b2-1416-48e0-88b2-eae62f10e661">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="21"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="getRolesToUpsertForDeactivation" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="22"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getRolesToUpsertForDeactivation(saveRoles)&#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="23"/>
                        <property name="auxiliary;wrapIn" value="23"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.getRolesToUpsertForDeactivation(saveRoles)&#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="engine" value="Groovy"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="23"/>
                        <property name="auxiliary;wrapIn" value="23"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="addAttending" entity-id="f43cc4fe-f726-4abe-8d97-51b8091f9687">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="24"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="addAttending" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.addAttending(payload, savedAttending)&#xA;&#x9;&#x9;&#x9;    "/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="25"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;439733845">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;94560729">
                        <property name="text" value="import edu.ucsf.groovy.Utils&#xA;               &#x9;&#x9;return Utils.addAttending(payload, savedAttending)&#xA;&#x9;&#x9;&#x9;    "/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="26"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
